{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317",
    "EnableMetrics": true,
    "EnableTraces": true,
    "EnableLogs": true,
    "SamplingRatio": 1.0,
    "EnableConsoleExporter": false
  }
}
