{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DataProcessing": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "ezplatform",
    "MongoDB": "localhost"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "AllowedHosts": "*"
}
