{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "IndexPrefix": "dataprocessing-filediscovery"
  },
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": 6831
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "FileDiscovery": {
    "DeduplicationTTLHours": 24
  }
}
