{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://mongodb:27017"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch:9200",
    "IndexPrefix": "dataprocessing-filediscovery"
  },
  "Jaeger": {
    "AgentHost": "jaeger",
    "AgentPort": 6831
  }
}
