{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hazelcast": "Information",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "localhost"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Hazelcast": {
    "Server": "localhost:5701",
    "ClusterName": "data-processing-cluster",
    "CacheTTLHours": 1
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "IndexPrefix": "dataprocessing-fileprocessor"
  },
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": 6831
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317",
    "EnableMetrics": true,
    "EnableTraces": true,
    "EnableLogs": true,
    "SamplingRatio": 1.0,
    "EnableConsoleExporter": false
  }
}
