{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb",
    "Kafka": "kafka:9092"
  },
  "MassTransit": {
    "UseKafka": true,
    "Kafka": {
      "Server": "kafka:9092"
    },
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Hazelcast": {
    "Server": "hazelcast:5701"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://otel-collector:4317"
  }
}
